$color-main: rgb(255, 108, 108);

.body{
    margin-top: 2px;
    .video{
        pointer-events: none;
        height: calc(100% - 50px);
        position: relative;
    }
    .title{
      margin-left: 50px;
      .title-head-first{
        position: absolute;
        font-weight: bold;
        font-size: 100px;
        margin-top: -350px;
        color: rgb(255, 255, 255);
        z-index: 9;
      }

      .title-head-second{
          position: absolute;
          font-weight: bold;
          font-size: 40px;
          margin-top: -230px;
          color: rgb(255, 255, 255);
          z-index: 9;
      }

      .btn-shop{
        position: absolute;
        font-weight: bold;
        font-size: 40px;
        margin-top: -150px;
        color: rgb(255, 255, 255);
        z-index: 9;
        border-radius: 10px;
        pointer-events: all;
        cursor: pointer;

        .button {
          --width: 300px;
          --height: 70px;
          --tooltip-height: 35px;
          --tooltip-width: 90px;
          --gap-between-tooltip-to-button: 18px;
          --button-color: rgb(255, 108, 108);
          --tooltip-color: #fff;
          width: var(--width);
          height: var(--height);
          background: var(--button-color);
          position: relative;
          text-align: center;
          border-radius: 0.45em;
          font-family: "Arial";
          transition: background 0.3s;
        }
        
        .button::after {
          position: absolute;
          content: '';
          width: 0;
          height: 0;
          border: 10px solid transparent;
          border-top-color: rgb(255, 108, 108);
          left: calc(50% - 10px);
          bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
        }
        
        .button::after,.button::before {
          opacity: 0;
          visibility: hidden;
          transition: all 0.5s;
        }
        
          .text {
            display: flex;
            align-items: center;
            justify-content: center;
          }
          
        .button-wrapper,.text,.icon {
          overflow: hidden;
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          color: #fff;
        }
        
        .text {
          top: 0
        }
        
        .text,.icon {
          transition: top 0.5s;
        }
        
        .icon {
          color: #fff;
          top: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        .icon svg {
          width: 24px;
          height: 24px;
        }
        
        .button:hover {
          background-color: rgb(255, 108, 108);
        }
        
        .button:hover .text {
          top: -100%;
        }
        
        .button:hover .icon {
          top: 0;
        }
        
        .button:hover:before,.button:hover:after {
          opacity: 1;
          visibility: visible;
        }
        
        .button:hover:after {
          bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
        }
        
        .button:hover:before {
          bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
        }
        
        
        
        

        
      }

    }

    
    @keyframes typing {
        from { width: 0 }
        to { width: 100% }
      }
      
      .typewriter {
        overflow: hidden; /* Để chữ không bị tràn khi đánh máy */
        border-right: .15em solid orange; /* Hiển thị con trỏ đánh máy */
        white-space: nowrap; /* Ngăn chặn việc chuyển dòng */
        animation: typing 3s steps(40, end), /* Độ dài và tốc độ đánh máy */
                   blink-caret .75s step-end infinite; /* Tần suất của con trỏ */
      }

    .content{
        width: 80%;
        margin: 0 10%;
        .content-second{
            width: 100%;
            margin-top: 50px;
            display: block;
    
            .card-second{
                width: 100%;
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-top: 20px;
                
    
                .item{
                    // width: 400px;
                    // height: 400px;
                    // text-align: center;
                    // position: relative;
                    cursor: pointer;
                   
                    .card-container {
                      width: 300px;
                      height: 500px;
                      position: relative;
                      border-radius: 10px;
                      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
                      overflow: hidden;
                    }
                    
                    .card {
                      width: 100%;
                      height: 100%;
                      border-radius: inherit;
                    }
                    
                    .card .front-content {
                      width: 100%;
                      height: 100%;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
                    }
                    
                    .card .front-content p {
                      font-size: 32px;
                      font-weight: 700;
                      opacity: 1;
                      background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
                      background-clip: text;
                      -webkit-background-clip: text;
                      -webkit-text-fill-color: transparent;
                      transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
                    }
                    
                    .card .content {
                      position: absolute;
                      top: 0;
                      left: -10%;
                      width: 100%;
                      height: 100%;
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: center;
                      text-align: center;
                      gap: 10px;
                      background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
                      color: #e8e8e8;
                      // padding: 20px;
                      line-height: 1.5;
                      border-radius: 5px;
                      pointer-events: none;
                      transform: translateX(-100%);
                      transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
                    }
                    
                    .card .content .heading {
                      font-size: 32px;
                      font-weight: 700;
                    }
                    
                    .card:hover .content {
                      transform: translateY(0);
                    }

                    .card:hover .front-content {
                      transform: translateX(-30%);
                    }
                    
                    
                    .card:hover .front-content p {
                      opacity: 0;
                    }

                    .img-area{
                      height: 100%;
                      width: 100%;
                      background-color: #ff0f7b;

                      .img{
                        width: 100%;
                        height: 100%;
                      }
                    }
                    
                    
                    
                    
                }
            }
        }
    }

    
}