@import '../../../../styles.scss';
@import '../../shared/style/grid.scss';

::ng-deep{
    app-admin010-detail-cart{
        display: inline-block;
        font-size: 14px;
        .bg-detail-cart{
            width: calc(100vw - 268px);
            height: 885px;
            min-height: 885px;
            bottom: 0;
            right: 20px;
            top: -10px;
            z-index: 3;
            background-color: rgba($color: #000000, $alpha: 0.3);
            justify-content: flex-end;
            position: relative;
            .component-detail-cart{
                position: absolute;
                right: 0;
                width: 821px;
                min-height: 885px;
                height: 885px;
                background-color: rgb(255, 255, 255);
                border-top: 2px solid #D9D9D9 ;
                border-left: 2px solid #D9D9D9 ;

                .header-detail{
                    height: 40px;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    padding-left: 10px;
                    border-bottom: 3px solid #D9D9D9;

                    #icon-back{
                        font-size: 23px;
                        cursor: pointer;
                    }

                    p{
                        font-size: 15px;
                    }
                }

                .body-detail{
                    padding-top: 20px;
                    padding-left: 10px;
                    padding-right: 10px;
                    .box-info{
                        display: flex;
                        flex-direction: column;
                        gap: 15px;
                        // background-color: antiquewhite;

                        .codeBill{
                            font-size: 20px;
                            font-weight: 600;
                            width: 100%;
                            text-align: center;
                            margin-bottom: 10px;
                            font-size: 20px;

                        }

                        .createAtBill{
                            width: 100%;
                            text-align: center;
                            font-size: 16px;
                        }

                        .box{
                            display: flex;

                            .label{
                                width: 200px;
                            }

                            .addressBill{
                                width: calc(100% - 200px);
                            }
                        }
                    }
                    .showListDetail{
                        margin-top: 10px;
                        .grid-custom-container{

                            position: initial !important;
                            th.k-table-th[aria-colindex="3"],
                            th.k-table-th[aria-colindex="4"],
                            th.k-table-th[aria-colindex="5"],
                            th.k-table-th[aria-colindex="6"]{
                                justify-content: center;
                            }
            
                            td{
                                text-wrap: nowrap !important;
                            }

                            th.k-table-th[aria-colindex="1"],
                            th.k-table-th[aria-colindex="2"]{
                                justify-content: start;
                                padding-left: 0;
                            }

                            .column{
                                @include center-horizontal;
                            }

                            .k-touch-action-auto[aria-colindex="1"]{
                                padding: 8px 8px;
                            }

                            .k-touch-action-auto[aria-colindex="2"]{
                                padding-left: 0;
                            }
                            .column-image,
                            .column-id-name{
                               display: flex;
                               flex-direction: column;
                               justify-content: start !important; 
                            }

                            .image{
                                width: 45px;
                                height: 45px;
                                border-radius: 5px;
                            }

                        }


                        
                    }
                }
            }
        }

    }
}