@import '../../../../styles.scss';
@import '../../shared/style/grid.scss';

::ng-deep {
    .col-5 {
        text-align: right;
        align-items: end;
        padding: 0;

        .tool-box {
            padding: 15px;
            width: 28px;
            height: 28px;
            display: flex;
            text-align: center;
            align-items: center;
            margin: 0 auto;
            border: 1px solid #EFF0F2;
            box-shadow: $box-shadow5;
            border-radius: 1px;
            background-color: #FFF;
            position: relative;

            .k-i-more-horizontal {
                width: 100%;
            }

            &:hover {
                background-color: #D0D5E7;
                border: 1px solid #3d3d3d;
            }

            .action-list-box {
                border-radius: 4px 0 4px 4px;
                position: absolute;
                width: 220px;
                left: -221px;
                top: -1px;
                // border: 1px solid #fff;
                box-shadow: $box-shadow3;

                .action-box {
                    display: flex;
                    gap: 8px;
                    padding: 6px 8px;
                    text-wrap: nowrap;
                    text-align: left;
                    color: #fff;

                    &_icon {
                        display: flex;
                        align-items: center;
                    }

                    &:hover {
                        background-color: #696969;
                    }

                    &:first-child {
                        border-radius: 4px 0 0 0;
                    }

                    &:last-child {
                        border-radius: 0 0 0 4px;
                    }
                }
            }
        }

        .tool-box.active {
            background-color: #D0D5E7;
            border: 1px solid #3d3d3d;
        }

    }
    app-admin009-manage-product {
        height: 100%;

        .admin009 {
            height: 100%;
            position: relative;
            width: 100%;


            .header-filter-color {
                padding: 10px 0;
                width: 100%;
                overflow-x: auto;
                padding-bottom: 15px;
                @include center-vertical;

                .label-filter-color {
                    font-size: 14px;
                    text-transform: uppercase;
                    font-weight: 600;
                    text-wrap: nowrap;
                }
            }

            .header-filter {
                gap: 20px;
                @include center-vertical;
                width: 100%;
                overflow-x: auto;
                padding-bottom: 10px;

                .label-delete-filter{
                    text-decoration: underline;
                    @include center-vertical;
                    cursor: pointer;
                    color: rgb(255, 97, 97);
                    text-wrap: nowrap;

                    &:hover{
                        color: $color-cancel;
                    }
                }
            }

            .grid-custom-container {
                height: calc(100vh - 55px - 57px - 61px - 10px);

                kendo-grid {
                    height: 100%;

                    tr.k-table-row {
                        max-height: 60px;
                        height: 60px;
                        color: #000 !important;
                    }

                    th.k-table-th[aria-colindex="2"],
                    th.k-table-th[aria-colindex="4"],
                    th.k-table-th[aria-colindex="5"],
                    th.k-table-th[aria-colindex="6"],
                    th.k-table-th[aria-colindex="7"],
                    th.k-table-th[aria-colindex="8"] {
                        .k-column-title {
                            margin: auto;
                        }
                    }

                    th.k-table-th[aria-colindex="9"] {
                        .k-link {
                            display: flex;
                            justify-content: end;
                        }
                    }

                    td.k-table-td[aria-colindex="10"] {
                        background-color: #fff;
                        box-shadow: $box-shadow2;
                        height: 44px;
                        @include center-horizontal;
                        overflow: visible;

                        component-button {
                            margin: auto;
                            box-shadow: $box-shadow3;
                        }

                        .component-button:hover {
                            background: #464646 !important;
                            color: #fff !important;
                        }
                    }

                    .column-2,
                    .column-4,
                    .column-5,
                    .column-6,
                    .column-7,
                    .column-8 {
                        text-align: center;

                        img {
                            height: 38px;
                            width: 38px;
                            object-fit: cover;
                            border-radius: 3px;
                        }
                    }

                    .column-9 {
                        text-align: right;
                    }

                    .tool-box-container{
                        position: relative;
                        @include center;
                        z-index: 1000;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}